
{ matchId: 2257799794,
  region: 'NA',
  platformId: 'NA1',
  matchMode: 'CLASSIC',
  matchType: 'MATCHED_GAME',
  matchCreation: 1470272021080,
  matchDuration: 1718,
  queueType: 'TEAM_BUILDER_DRAFT_RANKED_5x5',
  mapId: 11,
  season: 'SEASON2016',
  matchVersion: '6.15.153.2967',
  participants: 
   [ { teamId: 100,
       spell1Id: 4,
       spell2Id: 3,
       championId: 40,
       highestAchievedSeasonTier: 'PLATINUM',
       timeline: 
        { creepsPerMinDeltas: 
           { zeroToTen: 0.30000000000000004,
             tenToTwenty: 0.30000000000000004 },
          xpPerMinDeltas: { zeroToTen: 297.5, tenToTwenty: 306 },
          goldPerMinDeltas: { zeroToTen: 197.9, tenToTwenty: 295.6 },
          csDiffPerMinDeltas: 
           { zeroToTen: -0.1499999999999999,
             tenToTwenty: 0.3500000000000001 },
          xpDiffPerMinDeltas: 
           { zeroToTen: 13.649999999999977,
             tenToTwenty: 38.20000000000002 },
          damageTakenPerMinDeltas: { zeroToTen: 301.9, tenToTwenty: 274 },
          damageTakenDiffPerMinDeltas: { zeroToTen: -7.050000000000011, tenToTwenty: -146.1 },
          role: 'DUO_SUPPORT',
          lane: 'BOTTOM' },
       masteries: 
        [ { masteryId: 6212, rank: 5 },
          { masteryId: 6221, rank: 1 },
          { masteryId: 6231, rank: 5 },
          { masteryId: 6241, rank: 1 },
          { masteryId: 6311, rank: 5 },
          { masteryId: 6322, rank: 1 },
          { masteryId: 6332, rank: 5 },
          { masteryId: 6342, rank: 1 },
          { masteryId: 6352, rank: 5 },
          { masteryId: 6363, rank: 1 } ],
       stats: 
        { winner: true,
          champLevel: 12,
          item0: 3158,
          item1: 3069,
          item2: 3041,
          item3: 2045,
          item4: 0,
          item5: 0,
          item6: 3364,
          kills: 0,
          doubleKills: 0,
          tripleKills: 0,
          quadraKills: 0,
          pentaKills: 0,
          unrealKills: 0,
          largestKillingSpree: 0,
          deaths: 1,
          assists: 13,
          totalDamageDealt: 12958,
          totalDamageDealtToChampions: 3958,
          totalDamageTaken: 10902,
          largestCriticalStrike: 0,
          totalHeal: 5277,
          minionsKilled: 9,
          neutralMinionsKilled: 0,
          neutralMinionsKilledTeamJungle: 0,
          neutralMinionsKilledEnemyJungle: 0,
          goldEarned: 8906,
          goldSpent: 7525,
          combatPlayerScore: 0,
          objectivePlayerScore: 0,
          totalPlayerScore: 0,
          totalScoreRank: 0,
          magicDamageDealtToChampions: 2118,
          physicalDamageDealtToChampions: 1799,
          trueDamageDealtToChampions: 40,
          visionWardsBoughtInGame: 5,
          sightWardsBoughtInGame: 0,
          magicDamageDealt: 6221,
          physicalDamageDealt: 6695,
          trueDamageDealt: 40,
          magicDamageTaken: 5880,
          physicalDamageTaken: 4711,
          trueDamageTaken: 310,
          firstBloodKill: false,
          firstBloodAssist: false,
          firstTowerKill: false,
          firstTowerAssist: false,
          firstInhibitorKill: false,
          firstInhibitorAssist: true,
          inhibitorKills: 0,
          towerKills: 0,
          wardsPlaced: 26,
          wardsKilled: 7,
          largestMultiKill: 0,
          killingSprees: 0,
          totalUnitsHealed: 5,
          totalTimeCrowdControlDealt: 111 },
       participantId: 1,
       runes: 
        [ { runeId: 5289, rank: 3 },
          { runeId: 5295, rank: 6 },
          { runeId: 5316, rank: 9 },
          { runeId: 5347, rank: 3 },
          { runeId: 5402, rank: 9 } ] },
     { teamId: 100,
       spell1Id: 4,
       spell2Id: 7,
       championId: 81,
       highestAchievedSeasonTier: 'UNRANKED',
       timeline: 
        { creepsPerMinDeltas: { zeroToTen: 7.2, tenToTwenty: 8.600000000000001 },
          xpPerMinDeltas: { zeroToTen: 303.79999999999995, tenToTwenty: 394.9 },
          goldPerMinDeltas: { zeroToTen: 316.9, tenToTwenty: 396.6 },
          csDiffPerMinDeltas: 
           { zeroToTen: -0.1499999999999999,
             tenToTwenty: 0.3500000000000001 },
          xpDiffPerMinDeltas: 
           { zeroToTen: 13.649999999999977,
             tenToTwenty: 38.20000000000002 },
          damageTakenPerMinDeltas: { zeroToTen: 301.5, tenToTwenty: 292.6 },
          damageTakenDiffPerMinDeltas: { zeroToTen: -7.050000000000011, tenToTwenty: -146.1 },
          role: 'DUO_CARRY',
          lane: 'BOTTOM' },
       masteries: 
        [ { masteryId: 6111, rank: 5 },
          { masteryId: 6122, rank: 1 },
          { masteryId: 6131, rank: 5 },
          { masteryId: 6141, rank: 1 },
          { masteryId: 6151, rank: 5 },
          { masteryId: 6162, rank: 1 },
          { masteryId: 6312, rank: 5 },
          { masteryId: 6322, rank: 1 },
          { masteryId: 6331, rank: 5 },
          { masteryId: 6343, rank: 1 } ],
       stats: 
        { winner: true,
          champLevel: 14,
          item0: 3044,
          item1: 1036,
          item2: 1055,
          item3: 3006,
          item4: 3147,
          item5: 3078,
          item6: 3363,
          kills: 3,
          doubleKills: 1,
          tripleKills: 0,
          quadraKills: 0,
          pentaKills: 0,
          unrealKills: 0,
          largestKillingSpree: 3,
          deaths: 0,
          assists: 9,
          totalDamageDealt: 154738,
          totalDamageDealtToChampions: 27342,
          totalDamageTaken: 10478,
          largestCriticalStrike: 0,
          totalHeal: 2767,
          minionsKilled: 228,
          neutralMinionsKilled: 3,
          neutralMinionsKilledTeamJungle: 0,
          neutralMinionsKilledEnemyJungle: 3,
          goldEarned: 11953,
          goldSpent: 10308,
          combatPlayerScore: 0,
          objectivePlayerScore: 0,
          totalPlayerScore: 0,
          totalScoreRank: 0,
          magicDamageDealtToChampions: 4079,
          physicalDamageDealtToChampions: 22777,
          trueDamageDealtToChampions: 484,
          visionWardsBoughtInGame: 1,
          sightWardsBoughtInGame: 0,
          magicDamageDealt: 31494,
          physicalDamageDealt: 122759,
          trueDamageDealt: 484,
          magicDamageTaken: 3541,
          physicalDamageTaken: 6638,
          trueDamageTaken: 298,
          firstBloodKill: true,
          firstBloodAssist: false,
          firstTowerKill: false,
          firstTowerAssist: false,
          firstInhibitorKill: false,
          firstInhibitorAssist: true,
          inhibitorKills: 0,
          towerKills: 4,
          wardsPlaced: 11,
          wardsKilled: 1,
          largestMultiKill: 2,
          killingSprees: 1,
          totalUnitsHealed: 4,
          totalTimeCrowdControlDealt: 0 },
       participantId: 2,
       runes: 
        [ { runeId: 5245, rank: 9 },
          { runeId: 5290, rank: 9 },
          { runeId: 5317, rank: 9 },
          { runeId: 5335, rank: 3 } ] },
     { teamId: 100,
       spell1Id: 4,
       spell2Id: 11,
       championId: 121,
       highestAchievedSeasonTier: 'DIAMOND',
       timeline: 
        { creepsPerMinDeltas: { zeroToTen: 0.2, tenToTwenty: 1.5999999999999999 },
          xpPerMinDeltas: { zeroToTen: 344.4, tenToTwenty: 463.3 },
          goldPerMinDeltas: { zeroToTen: 244, tenToTwenty: 403.8 },
          csDiffPerMinDeltas: { zeroToTen: 0, tenToTwenty: 0.8999999999999999 },
          xpDiffPerMinDeltas: 
           { zeroToTen: -70.79999999999998,
             tenToTwenty: 63.099999999999994 },
          damageTakenPerMinDeltas: { zeroToTen: 709.6, tenToTwenty: 722.6 },
          damageTakenDiffPerMinDeltas: { zeroToTen: -14.5, tenToTwenty: -485.1 },
          role: 'NONE',
          lane: 'JUNGLE' },
       masteries: 
        [ { masteryId: 6114, rank: 5 },
          { masteryId: 6121, rank: 1 },
          { masteryId: 6131, rank: 5 },
          { masteryId: 6142, rank: 1 },
          { masteryId: 6312, rank: 5 },
          { masteryId: 6321, rank: 1 },
          { masteryId: 6331, rank: 5 },
          { masteryId: 6343, rank: 1 },
          { masteryId: 6351, rank: 5 },
          { masteryId: 6362, rank: 1 } ],
       stats: 
        { winner: true,
          champLevel: 15,
          item0: 3142,
          item1: 3077,
          item2: 1400,
          item3: 3134,
          item4: 3155,
          item5: 3158,
          item6: 3364,
          kills: 4,
          doubleKills: 0,
          tripleKills: 0,
          quadraKills: 0,
          pentaKills: 0,
          unrealKills: 0,
          largestKillingSpree: 2,
          deaths: 2,
          assists: 10,
          totalDamageDealt: 167953,
          totalDamageDealtToChampions: 14478,
          totalDamageTaken: 21576,
          largestCriticalStrike: 0,
          totalHeal: 8465,
          minionsKilled: 52,
          neutralMinionsKilled: 94,
          neutralMinionsKilledTeamJungle: 87,
          neutralMinionsKilledEnemyJungle: 7,
          goldEarned: 11935,
          goldSpent: 10475,
          combatPlayerScore: 0,
          objectivePlayerScore: 0,
          totalPlayerScore: 0,
          totalScoreRank: 0,
          magicDamageDealtToChampions: 1746,
          physicalDamageDealtToChampions: 10909,
          trueDamageDealtToChampions: 1821,
          visionWardsBoughtInGame: 0,
          sightWardsBoughtInGame: 0,
          magicDamageDealt: 4347,
          physicalDamageDealt: 149878,
          trueDamageDealt: 13727,
          magicDamageTaken: 3465,
          physicalDamageTaken: 17756,
          trueDamageTaken: 354,
          firstBloodKill: false,
          firstBloodAssist: false,
          firstTowerKill: false,
          firstTowerAssist: false,
          firstInhibitorKill: false,
          firstInhibitorAssist: true,
          inhibitorKills: 0,
          towerKills: 1,
          wardsPlaced: 6,
          wardsKilled: 3,
          largestMultiKill: 1,
          killingSprees: 2,
          totalUnitsHealed: 1,
          totalTimeCrowdControlDealt: 645 },
       participantId: 3,
       runes: 
        [ { runeId: 5245, rank: 9 },
          { runeId: 5289, rank: 3 },
          { runeId: 5295, rank: 6 },
          { runeId: 5317, rank: 9 },
          { runeId: 5335, rank: 3 } ] },
     { teamId: 100,
       spell1Id: 12,
       spell2Id: 4,
       championId: 68,
       highestAchievedSeasonTier: 'DIAMOND',
       timeline: 
        { creepsPerMinDeltas: { zeroToTen: 8.600000000000001, tenToTwenty: 8.2 },
          xpPerMinDeltas: { zeroToTen: 461.1, tenToTwenty: 544.7 },
          goldPerMinDeltas: { zeroToTen: 270.2, tenToTwenty: 423.9 },
          csDiffPerMinDeltas: { zeroToTen: 1.7000000000000006, tenToTwenty: 1.6 },
          xpDiffPerMinDeltas: { zeroToTen: 18.099999999999994, tenToTwenty: 79.9 },
          damageTakenPerMinDeltas: { zeroToTen: 148.1, tenToTwenty: 690.3 },
          damageTakenDiffPerMinDeltas: 
           { zeroToTen: -71.30000000000001,
             tenToTwenty: 10.300000000000011 },
          role: 'SOLO',
          lane: 'TOP' },
       masteries: 
        [ { masteryId: 6114, rank: 5 },
          { masteryId: 6122, rank: 1 },
          { masteryId: 6134, rank: 5 },
          { masteryId: 6142, rank: 1 },
          { masteryId: 6154, rank: 5 },
          { masteryId: 6164, rank: 1 },
          { masteryId: 6312, rank: 5 },
          { masteryId: 6323, rank: 1 },
          { masteryId: 6331, rank: 5 },
          { masteryId: 6343, rank: 1 } ],
       stats: 
        { winner: true,
          champLevel: 16,
          item0: 3152,
          item1: 2031,
          item2: 1054,
          item3: 3116,
          item4: 3151,
          item5: 3020,
          item6: 3340,
          kills: 5,
          doubleKills: 0,
          tripleKills: 0,
          quadraKills: 0,
          pentaKills: 0,
          unrealKills: 0,
          largestKillingSpree: 4,
          deaths: 3,
          assists: 8,
          totalDamageDealt: 138715,
          totalDamageDealtToChampions: 20862,
          totalDamageTaken: 15382,
          largestCriticalStrike: 0,
          totalHeal: 1896,
          minionsKilled: 213,
          neutralMinionsKilled: 12,
          neutralMinionsKilledTeamJungle: 6,
          neutralMinionsKilledEnemyJungle: 6,
          goldEarned: 12227,
          goldSpent: 10875,
          combatPlayerScore: 0,
          objectivePlayerScore: 0,
          totalPlayerScore: 0,
          totalScoreRank: 0,
          magicDamageDealtToChampions: 19422,
          physicalDamageDealtToChampions: 596,
          trueDamageDealtToChampions: 842,
          visionWardsBoughtInGame: 3,
          sightWardsBoughtInGame: 0,
          magicDamageDealt: 119686,
          physicalDamageDealt: 18185,
          trueDamageDealt: 842,
          magicDamageTaken: 5644,
          physicalDamageTaken: 9338,
          trueDamageTaken: 400,
          firstBloodKill: false,
          firstBloodAssist: false,
          firstTowerKill: true,
          firstTowerAssist: false,
          firstInhibitorKill: false,
          firstInhibitorAssist: false,
          inhibitorKills: 0,
          towerKills: 2,
          wardsPlaced: 13,
          wardsKilled: 1,
          largestMultiKill: 1,
          killingSprees: 1,
          totalUnitsHealed: 1,
          totalTimeCrowdControlDealt: 917 },
       participantId: 4,
       runes: 
        [ { runeId: 5273, rank: 9 },
          { runeId: 5289, rank: 9 },
          { runeId: 5316, rank: 9 },
          { runeId: 5357, rank: 3 } ] },
     { teamId: 100,
       spell1Id: 14,
       spell2Id: 4,
       championId: 103,
       highestAchievedSeasonTier: 'DIAMOND',
       timeline: 
        { creepsPerMinDeltas: { zeroToTen: 5.6, tenToTwenty: 7.4 },
          xpPerMinDeltas: { zeroToTen: 409.6, tenToTwenty: 453.7 },
          goldPerMinDeltas: { zeroToTen: 213.10000000000002, tenToTwenty: 438.4 },
          csDiffPerMinDeltas: 
           { zeroToTen: -2.6999999999999997,
             tenToTwenty: 0.4000000000000008 },
          xpDiffPerMinDeltas: 
           { zeroToTen: -75.60000000000002,
             tenToTwenty: 19.599999999999994 },
          damageTakenPerMinDeltas: { zeroToTen: 277.4, tenToTwenty: 371 },
          damageTakenDiffPerMinDeltas: { zeroToTen: -21.69999999999999, tenToTwenty: -227.5 },
          role: 'SOLO',
          lane: 'MIDDLE' },
       masteries: 
        [ { masteryId: 6114, rank: 5 },
          { masteryId: 6121, rank: 1 },
          { masteryId: 6131, rank: 5 },
          { masteryId: 6141, rank: 1 },
          { masteryId: 6312, rank: 5 },
          { masteryId: 6322, rank: 1 },
          { masteryId: 6331, rank: 5 },
          { masteryId: 6343, rank: 1 },
          { masteryId: 6351, rank: 5 },
          { masteryId: 6362, rank: 1 } ],
       stats: 
        { winner: true,
          champLevel: 14,
          item0: 3165,
          item1: 3020,
          item2: 3113,
          item3: 3089,
          item4: 1056,
          item5: 0,
          item6: 3340,
          kills: 8,
          doubleKills: 2,
          tripleKills: 0,
          quadraKills: 0,
          pentaKills: 0,
          unrealKills: 0,
          largestKillingSpree: 5,
          deaths: 2,
          assists: 5,
          totalDamageDealt: 110560,
          totalDamageDealtToChampions: 15911,
          totalDamageTaken: 10793,
          largestCriticalStrike: 0,
          totalHeal: 2047,
          minionsKilled: 167,
          neutralMinionsKilled: 2,
          neutralMinionsKilledTeamJungle: 0,
          neutralMinionsKilledEnemyJungle: 2,
          goldEarned: 11965,
          goldSpent: 9300,
          combatPlayerScore: 0,
          objectivePlayerScore: 0,
          totalPlayerScore: 0,
          totalScoreRank: 0,
          magicDamageDealtToChampions: 10892,
          physicalDamageDealtToChampions: 1036,
          trueDamageDealtToChampions: 3982,
          visionWardsBoughtInGame: 2,
          sightWardsBoughtInGame: 0,
          magicDamageDealt: 61721,
          physicalDamageDealt: 17793,
          trueDamageDealt: 31044,
          magicDamageTaken: 2921,
          physicalDamageTaken: 7871,
          trueDamageTaken: 0,
          firstBloodKill: false,
          firstBloodAssist: false,
          firstTowerKill: false,
          firstTowerAssist: true,
          firstInhibitorKill: false,
          firstInhibitorAssist: true,
          inhibitorKills: 0,
          towerKills: 2,
          wardsPlaced: 8,
          wardsKilled: 5,
          largestMultiKill: 2,
          killingSprees: 2,
          totalUnitsHealed: 1,
          totalTimeCrowdControlDealt: 37 },
       participantId: 5,
       runes: 
        [ { runeId: 5273, rank: 9 },
          { runeId: 5289, rank: 9 },
          { runeId: 5317, rank: 9 },
          { runeId: 5357, rank: 3 } ] },
     { teamId: 200,
       spell1Id: 12,
       spell2Id: 4,
       championId: 245,
       highestAchievedSeasonTier: 'DIAMOND',
       timeline: 
        { creepsPerMinDeltas: { zeroToTen: 6.9, tenToTwenty: 6.6 },
          xpPerMinDeltas: { zeroToTen: 443, tenToTwenty: 464.79999999999995 },
          goldPerMinDeltas: { zeroToTen: 236.9, tenToTwenty: 392.7 },
          csDiffPerMinDeltas: { zeroToTen: -1.7000000000000006, tenToTwenty: -1.6 },
          xpDiffPerMinDeltas: { zeroToTen: -18.099999999999994, tenToTwenty: -79.9 },
          damageTakenPerMinDeltas: { zeroToTen: 219.4, tenToTwenty: 680 },
          damageTakenDiffPerMinDeltas: 
           { zeroToTen: 71.30000000000001,
             tenToTwenty: -10.300000000000011 },
          role: 'SOLO',
          lane: 'TOP' },
       masteries: 
        [ { masteryId: 6114, rank: 5 },
          { masteryId: 6122, rank: 1 },
          { masteryId: 6134, rank: 5 },
          { masteryId: 6142, rank: 1 },
          { masteryId: 6211, rank: 5 },
          { masteryId: 6223, rank: 1 },
          { masteryId: 6232, rank: 5 },
          { masteryId: 6241, rank: 1 },
          { masteryId: 6251, rank: 5 },
          { masteryId: 6261, rank: 1 } ],
       stats: 
        { winner: false,
          champLevel: 15,
          item0: 3078,
          item1: 3009,
          item2: 2033,
          item3: 3065,
          item4: 1031,
          item5: 1011,
          item6: 3340,
          kills: 4,
          doubleKills: 0,
          tripleKills: 0,
          quadraKills: 0,
          pentaKills: 0,
          unrealKills: 0,
          largestKillingSpree: 3,
          deaths: 2,
          assists: 2,
          totalDamageDealt: 118891,
          totalDamageDealtToChampions: 9288,
          totalDamageTaken: 20877,
          largestCriticalStrike: 0,
          totalHeal: 2725,
          minionsKilled: 203,
          neutralMinionsKilled: 3,
          neutralMinionsKilledTeamJungle: 2,
          neutralMinionsKilledEnemyJungle: 1,
          goldEarned: 10289,
          goldSpent: 9808,
          combatPlayerScore: 0,
          objectivePlayerScore: 0,
          totalPlayerScore: 0,
          totalScoreRank: 0,
          magicDamageDealtToChampions: 5991,
          physicalDamageDealtToChampions: 3296,
          trueDamageDealtToChampions: 0,
          visionWardsBoughtInGame: 1,
          sightWardsBoughtInGame: 0,
          magicDamageDealt: 68124,
          physicalDamageDealt: 44677,
          trueDamageDealt: 6088,
          magicDamageTaken: 9223,
          physicalDamageTaken: 10618,
          trueDamageTaken: 1035,
          firstBloodKill: false,
          firstBloodAssist: false,
          firstTowerKill: false,
          firstTowerAssist: false,
          firstInhibitorKill: false,
          firstInhibitorAssist: false,
          inhibitorKills: 0,
          towerKills: 2,
          wardsPlaced: 9,
          wardsKilled: 2,
          largestMultiKill: 1,
          killingSprees: 1,
          totalUnitsHealed: 1,
          totalTimeCrowdControlDealt: 468 },
       participantId: 6,
       runes: 
        [ { runeId: 5245, rank: 9 },
          { runeId: 5289, rank: 9 },
          { runeId: 5317, rank: 9 },
          { runeId: 5337, rank: 3 } ] },
     { teamId: 200,
       spell1Id: 4,
       spell2Id: 11,
       championId: 154,
       highestAchievedSeasonTier: 'GOLD',
       timeline: 
        { creepsPerMinDeltas: { zeroToTen: 0.2, tenToTwenty: 0.7 },
          xpPerMinDeltas: { zeroToTen: 415.2, tenToTwenty: 400.20000000000005 },
          goldPerMinDeltas: { zeroToTen: 283.7, tenToTwenty: 322.2 },
          csDiffPerMinDeltas: { zeroToTen: 0, tenToTwenty: -0.8999999999999999 },
          xpDiffPerMinDeltas: 
           { zeroToTen: 70.79999999999998,
             tenToTwenty: -63.099999999999994 },
          damageTakenPerMinDeltas: { zeroToTen: 724.1, tenToTwenty: 1207.7 },
          damageTakenDiffPerMinDeltas: { zeroToTen: 14.5, tenToTwenty: 485.1 },
          role: 'NONE',
          lane: 'JUNGLE' },
       masteries: 
        [ { masteryId: 6114, rank: 5 },
          { masteryId: 6123, rank: 1 },
          { masteryId: 6134, rank: 5 },
          { masteryId: 6142, rank: 1 },
          { masteryId: 6212, rank: 5 },
          { masteryId: 6223, rank: 1 },
          { masteryId: 6231, rank: 5 },
          { masteryId: 6241, rank: 1 },
          { masteryId: 6251, rank: 5 },
          { masteryId: 6262, rank: 1 } ],
       stats: 
        { winner: false,
          champLevel: 13,
          item0: 1401,
          item1: 3742,
          item2: 3111,
          item3: 3211,
          item4: 3067,
          item5: 0,
          item6: 3364,
          kills: 2,
          doubleKills: 0,
          tripleKills: 0,
          quadraKills: 0,
          pentaKills: 0,
          unrealKills: 0,
          largestKillingSpree: 0,
          deaths: 3,
          assists: 4,
          totalDamageDealt: 121138,
          totalDamageDealtToChampions: 9310,
          totalDamageTaken: 35927,
          largestCriticalStrike: 0,
          totalHeal: 26911,
          minionsKilled: 26,
          neutralMinionsKilled: 89,
          neutralMinionsKilledTeamJungle: 83,
          neutralMinionsKilledEnemyJungle: 6,
          goldEarned: 9139,
          goldSpent: 9075,
          combatPlayerScore: 0,
          objectivePlayerScore: 0,
          totalPlayerScore: 0,
          totalScoreRank: 0,
          magicDamageDealtToChampions: 7373,
          physicalDamageDealtToChampions: 718,
          trueDamageDealtToChampions: 1218,
          visionWardsBoughtInGame: 4,
          sightWardsBoughtInGame: 0,
          magicDamageDealt: 86594,
          physicalDamageDealt: 22394,
          trueDamageDealt: 12150,
          magicDamageTaken: 9739,
          physicalDamageTaken: 22255,
          trueDamageTaken: 3932,
          firstBloodKill: false,
          firstBloodAssist: false,
          firstTowerKill: false,
          firstTowerAssist: false,
          firstInhibitorKill: false,
          firstInhibitorAssist: false,
          inhibitorKills: 0,
          towerKills: 0,
          wardsPlaced: 9,
          wardsKilled: 10,
          largestMultiKill: 1,
          killingSprees: 0,
          totalUnitsHealed: 1,
          totalTimeCrowdControlDealt: 713 },
       participantId: 7,
       runes: 
        [ { runeId: 5267, rank: 9 },
          { runeId: 5289, rank: 9 },
          { runeId: 5317, rank: 9 },
          { runeId: 5337, rank: 2 },
          { runeId: 5357, rank: 1 } ] },
     { teamId: 200,
       spell1Id: 7,
       spell2Id: 4,
       championId: 18,
       highestAchievedSeasonTier: 'UNRANKED',
       timeline: 
        { creepsPerMinDeltas: 
           { zeroToTen: 7.6000000000000005,
             tenToTwenty: 7.699999999999999 },
          xpPerMinDeltas: { zeroToTen: 296, tenToTwenty: 338.4 },
          goldPerMinDeltas: { zeroToTen: 253.3, tenToTwenty: 360.4 },
          csDiffPerMinDeltas: 
           { zeroToTen: 0.1499999999999999,
             tenToTwenty: -0.3500000000000001 },
          xpDiffPerMinDeltas: 
           { zeroToTen: -13.649999999999977,
             tenToTwenty: -38.20000000000002 },
          damageTakenPerMinDeltas: { zeroToTen: 325.9, tenToTwenty: 483.5 },
          damageTakenDiffPerMinDeltas: { zeroToTen: 7.050000000000011, tenToTwenty: 146.1 },
          role: 'DUO_CARRY',
          lane: 'BOTTOM' },
       masteries: 
        [ { masteryId: 6111, rank: 5 },
          { masteryId: 6121, rank: 1 },
          { masteryId: 6134, rank: 5 },
          { masteryId: 6142, rank: 1 },
          { masteryId: 6151, rank: 5 },
          { masteryId: 6162, rank: 1 },
          { masteryId: 6312, rank: 5 },
          { masteryId: 6322, rank: 1 },
          { masteryId: 6331, rank: 5 },
          { masteryId: 6343, rank: 1 } ],
       stats: 
        { winner: false,
          champLevel: 12,
          item0: 1055,
          item1: 1083,
          item2: 3006,
          item3: 3031,
          item4: 3085,
          item5: 0,
          item6: 3363,
          kills: 1,
          doubleKills: 0,
          tripleKills: 0,
          quadraKills: 0,
          pentaKills: 0,
          unrealKills: 0,
          largestKillingSpree: 0,
          deaths: 4,
          assists: 1,
          totalDamageDealt: 97277,
          totalDamageDealtToChampions: 6915,
          totalDamageTaken: 13625,
          largestCriticalStrike: 471,
          totalHeal: 1926,
          minionsKilled: 195,
          neutralMinionsKilled: 4,
          neutralMinionsKilledTeamJungle: 4,
          neutralMinionsKilledEnemyJungle: 0,
          goldEarned: 9218,
          goldSpent: 8350,
          combatPlayerScore: 0,
          objectivePlayerScore: 0,
          totalPlayerScore: 0,
          totalScoreRank: 0,
          magicDamageDealtToChampions: 1524,
          physicalDamageDealtToChampions: 5390,
          trueDamageDealtToChampions: 0,
          visionWardsBoughtInGame: 0,
          sightWardsBoughtInGame: 0,
          magicDamageDealt: 23298,
          physicalDamageDealt: 73919,
          trueDamageDealt: 59,
          magicDamageTaken: 5421,
          physicalDamageTaken: 7342,
          trueDamageTaken: 861,
          firstBloodKill: false,
          firstBloodAssist: false,
          firstTowerKill: false,
          firstTowerAssist: false,
          firstInhibitorKill: false,
          firstInhibitorAssist: false,
          inhibitorKills: 0,
          towerKills: 0,
          wardsPlaced: 7,
          wardsKilled: 2,
          largestMultiKill: 1,
          killingSprees: 0,
          totalUnitsHealed: 3,
          totalTimeCrowdControlDealt: 38 },
       participantId: 8,
       runes: 
        [ { runeId: 5247, rank: 9 },
          { runeId: 5289, rank: 9 },
          { runeId: 5317, rank: 9 },
          { runeId: 5335, rank: 3 } ] },
     { teamId: 200,
       spell1Id: 14,
       spell2Id: 4,
       championId: 432,
       highestAchievedSeasonTier: 'PLATINUM',
       timeline: 
        { creepsPerMinDeltas: { zeroToTen: 0.2, tenToTwenty: 0.5 },
          xpPerMinDeltas: { zeroToTen: 278, tenToTwenty: 286.1 },
          goldPerMinDeltas: { zeroToTen: 153.4, tenToTwenty: 229 },
          csDiffPerMinDeltas: 
           { zeroToTen: 0.1499999999999999,
             tenToTwenty: -0.3500000000000001 },
          xpDiffPerMinDeltas: 
           { zeroToTen: -13.649999999999977,
             tenToTwenty: -38.20000000000002 },
          damageTakenPerMinDeltas: { zeroToTen: 291.6, tenToTwenty: 375.29999999999995 },
          damageTakenDiffPerMinDeltas: { zeroToTen: 7.050000000000011, tenToTwenty: 146.1 },
          role: 'DUO_SUPPORT',
          lane: 'BOTTOM' },
       masteries: 
        [ { masteryId: 6211, rank: 5 },
          { masteryId: 6221, rank: 1 },
          { masteryId: 6232, rank: 5 },
          { masteryId: 6241, rank: 1 },
          { masteryId: 6311, rank: 5 },
          { masteryId: 6322, rank: 1 },
          { masteryId: 6332, rank: 5 },
          { masteryId: 6342, rank: 1 },
          { masteryId: 6352, rank: 5 },
          { masteryId: 6362, rank: 1 } ],
       stats: 
        { winner: false,
          champLevel: 11,
          item0: 2015,
          item1: 2015,
          item2: 2015,
          item3: 2015,
          item4: 0,
          item5: 0,
          item6: 3363,
          kills: 0,
          doubleKills: 0,
          tripleKills: 0,
          quadraKills: 0,
          pentaKills: 0,
          unrealKills: 0,
          largestKillingSpree: 0,
          deaths: 5,
          assists: 2,
          totalDamageDealt: 12179,
          totalDamageDealtToChampions: 5304,
          totalDamageTaken: 12709,
          largestCriticalStrike: 0,
          totalHeal: 3884,
          minionsKilled: 8,
          neutralMinionsKilled: 0,
          neutralMinionsKilledTeamJungle: 0,
          neutralMinionsKilledEnemyJungle: 0,
          goldEarned: 6122,
          goldSpent: 8850,
          combatPlayerScore: 0,
          objectivePlayerScore: 0,
          totalPlayerScore: 0,
          totalScoreRank: 0,
          magicDamageDealtToChampions: 3786,
          physicalDamageDealtToChampions: 1178,
          trueDamageDealtToChampions: 340,
          visionWardsBoughtInGame: 2,
          sightWardsBoughtInGame: 0,
          magicDamageDealt: 9323,
          physicalDamageDealt: 2515,
          trueDamageDealt: 340,
          magicDamageTaken: 6091,
          physicalDamageTaken: 6196,
          trueDamageTaken: 421,
          firstBloodKill: false,
          firstBloodAssist: false,
          firstTowerKill: false,
          firstTowerAssist: false,
          firstInhibitorKill: false,
          firstInhibitorAssist: false,
          inhibitorKills: 0,
          towerKills: 0,
          wardsPlaced: 23,
          wardsKilled: 3,
          largestMultiKill: 0,
          killingSprees: 0,
          totalUnitsHealed: 5,
          totalTimeCrowdControlDealt: 117 },
       participantId: 9,
       runes: 
        [ { runeId: 5273, rank: 9 },
          { runeId: 5297, rank: 9 },
          { runeId: 5317, rank: 9 },
          { runeId: 5356, rank: 2 },
          { runeId: 5365, rank: 1 } ] },
     { teamId: 200,
       spell1Id: 4,
       spell2Id: 3,
       championId: 157,
       highestAchievedSeasonTier: 'MASTER',
       timeline: 
        { creepsPerMinDeltas: { zeroToTen: 8.3, tenToTwenty: 7 },
          xpPerMinDeltas: { zeroToTen: 485.20000000000005, tenToTwenty: 434.1 },
          goldPerMinDeltas: { zeroToTen: 293.1, tenToTwenty: 297.8 },
          csDiffPerMinDeltas: 
           { zeroToTen: 2.6999999999999997,
             tenToTwenty: -0.4000000000000008 },
          xpDiffPerMinDeltas: 
           { zeroToTen: 75.60000000000002,
             tenToTwenty: -19.599999999999994 },
          damageTakenPerMinDeltas: { zeroToTen: 299.1, tenToTwenty: 598.5 },
          damageTakenDiffPerMinDeltas: { zeroToTen: 21.69999999999999, tenToTwenty: 227.5 },
          role: 'SOLO',
          lane: 'MIDDLE' },
       masteries: 
        [ { masteryId: 6111, rank: 5 },
          { masteryId: 6122, rank: 1 },
          { masteryId: 6131, rank: 5 },
          { masteryId: 6141, rank: 1 },
          { masteryId: 6151, rank: 5 },
          { masteryId: 6162, rank: 1 },
          { masteryId: 6312, rank: 5 },
          { masteryId: 6323, rank: 1 },
          { masteryId: 6331, rank: 5 },
          { masteryId: 6343, rank: 1 } ],
       stats: 
        { winner: false,
          champLevel: 14,
          item0: 1028,
          item1: 1055,
          item2: 1036,
          item3: 3046,
          item4: 3022,
          item5: 3047,
          item6: 3340,
          kills: 1,
          doubleKills: 0,
          tripleKills: 0,
          quadraKills: 0,
          pentaKills: 0,
          unrealKills: 0,
          largestKillingSpree: 0,
          deaths: 6,
          assists: 2,
          totalDamageDealt: 115299,
          totalDamageDealtToChampions: 8812,
          totalDamageTaken: 20721,
          largestCriticalStrike: 344,
          totalHeal: 1355,
          minionsKilled: 187,
          neutralMinionsKilled: 6,
          neutralMinionsKilledTeamJungle: 6,
          neutralMinionsKilledEnemyJungle: 0,
          goldEarned: 9019,
          goldSpent: 8800,
          combatPlayerScore: 0,
          objectivePlayerScore: 0,
          totalPlayerScore: 0,
          totalScoreRank: 0,
          magicDamageDealtToChampions: 1908,
          physicalDamageDealtToChampions: 6903,
          trueDamageDealtToChampions: 0,
          visionWardsBoughtInGame: 2,
          sightWardsBoughtInGame: 0,
          magicDamageDealt: 29031,
          physicalDamageDealt: 82881,
          trueDamageDealt: 3387,
          magicDamageTaken: 7786,
          physicalDamageTaken: 11818,
          trueDamageTaken: 1116,
          firstBloodKill: false,
          firstBloodAssist: false,
          firstTowerKill: false,
          firstTowerAssist: false,
          firstInhibitorKill: false,
          firstInhibitorAssist: false,
          inhibitorKills: 0,
          towerKills: 0,
          wardsPlaced: 14,
          wardsKilled: 0,
          largestMultiKill: 1,
          killingSprees: 0,
          totalUnitsHealed: 1,
          totalTimeCrowdControlDealt: 237 },
       participantId: 10,
       runes: 
        [ { runeId: 5245, rank: 6 },
          { runeId: 5247, rank: 3 },
          { runeId: 5289, rank: 9 },
          { runeId: 5315, rank: 6 },
          { runeId: 5316, rank: 3 },
          { runeId: 5337, rank: 2 },
          { runeId: 5412, rank: 1 } ] } ],
  participantIdentities: 
   [ { participantId: 1,
       player: 
        { summonerId: 20131670,
          summonerName: 'Medkitz',
          matchHistoryUri: '/v1/stats/player_history/NA/32969877',
          profileIcon: 546 } },
     { participantId: 2,
       player: 
        { summonerId: 28570279,
          summonerName: 'BMNS',
          matchHistoryUri: '/v1/stats/player_history/NA/36338207',
          profileIcon: 748 } },
     { participantId: 3,
       player: 
        { summonerId: 159909,
          summonerName: 'Pain',
          matchHistoryUri: '/v1/stats/player_history/NA/186748',
          profileIcon: 1233 } },
     { participantId: 4,
       player: 
        { summonerId: 53742348,
          summonerName: 'Wingsofdeath',
          matchHistoryUri: '/v1/stats/player_history/NA1/216443063',
          profileIcon: 903 } },
     { participantId: 5,
       player: 
        { summonerId: 24456895,
          summonerName: 'Nykolas',
          matchHistoryUri: '/v1/stats/player_history/NA/38740881',
          profileIcon: 1234 } },
     { participantId: 6,
       player: 
        { summonerId: 51107918,
          summonerName: 'Downrun',
          matchHistoryUri: '/v1/stats/player_history/NA1/214089809',
          profileIcon: 984 } },
     { participantId: 7,
       player: 
        { summonerId: 45573650,
          summonerName: 'Gosu Smurf',
          matchHistoryUri: '/v1/stats/player_history/NA1/208436986',
          profileIcon: 15 } },
     { participantId: 8,
       player: 
        { summonerId: 22221449,
          summonerName: 'myadc is boosted',
          matchHistoryUri: '/v1/stats/player_history/NA/35916427',
          profileIcon: 1233 } },
     { participantId: 9,
       player: 
        { summonerId: 30790725,
          summonerName: 'splatsss',
          matchHistoryUri: '/v1/stats/player_history/NA1/45027829',
          profileIcon: 984 } },
     { participantId: 10,
       player: 
        { summonerId: 37350711,
          summonerName: 'Who is dat',
          matchHistoryUri: '/v1/stats/player_history/NA1/200116471',
          profileIcon: 1233 } } ],
  teams: 
   [ { teamId: 100,
       winner: true,
       firstBlood: true,
       firstTower: true,
       firstInhibitor: true,
       firstBaron: true,
       firstDragon: false,
       firstRiftHerald: false,
       towerKills: 9,
       inhibitorKills: 1,
       baronKills: 1,
       dragonKills: 2,
       riftHeraldKills: 0,
       vilemawKills: 0,
       dominionVictoryScore: 0,
       bans: 
        [ { championId: 238, pickTurn: 1 },
          { championId: 421, pickTurn: 3 },
          { championId: 90, pickTurn: 5 } ] },
     { teamId: 200,
       winner: false,
       firstBlood: false,
       firstTower: false,
       firstInhibitor: false,
       firstBaron: false,
       firstDragon: true,
       firstRiftHerald: true,
       towerKills: 2,
       inhibitorKills: 0,
       baronKills: 0,
       dragonKills: 1,
       riftHeraldKills: 1,
       vilemawKills: 0,
       dominionVictoryScore: 0,
       bans: 
        [ { championId: 107, pickTurn: 2 },
          { championId: 13, pickTurn: 4 },
          { championId: 41, pickTurn: 6 } ] } ] }
info: Successfully checked for game starts
info: Successfully checked for end game
{ matchId: 2257799794,
  region: 'NA',
  platformId: 'NA1',
  matchMode: 'CLASSIC',
  matchType: 'MATCHED_GAME',
  matchCreation: 1470272021080,
  matchDuration: 1718,
  queueType: 'TEAM_BUILDER_DRAFT_RANKED_5x5',
  mapId: 11,
  season: 'SEASON2016',
  matchVersion: '6.15.153.2967',
  participants: 
   [ { teamId: 100,
       spell1Id: 4,
       spell2Id: 3,
       championId: 40,
       highestAchievedSeasonTier: 'PLATINUM',
       timeline: 
        { creepsPerMinDeltas: 
           { zeroToTen: 0.30000000000000004,
             tenToTwenty: 0.30000000000000004 },
          xpPerMinDeltas: { zeroToTen: 297.5, tenToTwenty: 306 },
          goldPerMinDeltas: { zeroToTen: 197.9, tenToTwenty: 295.6 },
          csDiffPerMinDeltas: 
           { zeroToTen: -0.1499999999999999,
             tenToTwenty: 0.3500000000000001 },
          xpDiffPerMinDeltas: 
           { zeroToTen: 13.649999999999977,
             tenToTwenty: 38.20000000000002 },
          damageTakenPerMinDeltas: { zeroToTen: 301.9, tenToTwenty: 274 },
          damageTakenDiffPerMinDeltas: { zeroToTen: -7.050000000000011, tenToTwenty: -146.1 },
          role: 'DUO_SUPPORT',
          lane: 'BOTTOM' },
       masteries: 
        [ { masteryId: 6212, rank: 5 },
          { masteryId: 6221, rank: 1 },
          { masteryId: 6231, rank: 5 },
          { masteryId: 6241, rank: 1 },
          { masteryId: 6311, rank: 5 },
          { masteryId: 6322, rank: 1 },
          { masteryId: 6332, rank: 5 },
          { masteryId: 6342, rank: 1 },
          { masteryId: 6352, rank: 5 },
          { masteryId: 6363, rank: 1 } ],
       stats: 
        { winner: true,
          champLevel: 12,
          item0: 3158,
          item1: 3069,
          item2: 3041,
          item3: 2045,
          item4: 0,
          item5: 0,
          item6: 3364,
          kills: 0,
          doubleKills: 0,
          tripleKills: 0,
          quadraKills: 0,
          pentaKills: 0,
          unrealKills: 0,
          largestKillingSpree: 0,
          deaths: 1,
          assists: 13,
          totalDamageDealt: 12958,
          totalDamageDealtToChampions: 3958,
          totalDamageTaken: 10902,
          largestCriticalStrike: 0,
          totalHeal: 5277,
          minionsKilled: 9,
          neutralMinionsKilled: 0,
          neutralMinionsKilledTeamJungle: 0,
          neutralMinionsKilledEnemyJungle: 0,
          goldEarned: 8906,
          goldSpent: 7525,
          combatPlayerScore: 0,
          objectivePlayerScore: 0,
          totalPlayerScore: 0,
          totalScoreRank: 0,
          magicDamageDealtToChampions: 2118,
          physicalDamageDealtToChampions: 1799,
          trueDamageDealtToChampions: 40,
          visionWardsBoughtInGame: 5,
          sightWardsBoughtInGame: 0,
          magicDamageDealt: 6221,
          physicalDamageDealt: 6695,
          trueDamageDealt: 40,
          magicDamageTaken: 5880,
          physicalDamageTaken: 4711,
          trueDamageTaken: 310,
          firstBloodKill: false,
          firstBloodAssist: false,
          firstTowerKill: false,
          firstTowerAssist: false,
          firstInhibitorKill: false,
          firstInhibitorAssist: true,
          inhibitorKills: 0,
          towerKills: 0,
          wardsPlaced: 26,
          wardsKilled: 7,
          largestMultiKill: 0,
          killingSprees: 0,
          totalUnitsHealed: 5,
          totalTimeCrowdControlDealt: 111 },
       participantId: 1,
       runes: 
        [ { runeId: 5289, rank: 3 },
          { runeId: 5295, rank: 6 },
          { runeId: 5316, rank: 9 },
          { runeId: 5347, rank: 3 },
          { runeId: 5402, rank: 9 } ] },
     { teamId: 100,
       spell1Id: 4,
       spell2Id: 7,
       championId: 81,
       highestAchievedSeasonTier: 'UNRANKED',
       timeline: 
        { creepsPerMinDeltas: { zeroToTen: 7.2, tenToTwenty: 8.600000000000001 },
          xpPerMinDeltas: { zeroToTen: 303.79999999999995, tenToTwenty: 394.9 },
          goldPerMinDeltas: { zeroToTen: 316.9, tenToTwenty: 396.6 },
          csDiffPerMinDeltas: 
           { zeroToTen: -0.1499999999999999,
             tenToTwenty: 0.3500000000000001 },
          xpDiffPerMinDeltas: 
           { zeroToTen: 13.649999999999977,
             tenToTwenty: 38.20000000000002 },
          damageTakenPerMinDeltas: { zeroToTen: 301.5, tenToTwenty: 292.6 },
          damageTakenDiffPerMinDeltas: { zeroToTen: -7.050000000000011, tenToTwenty: -146.1 },
          role: 'DUO_CARRY',
          lane: 'BOTTOM' },
       masteries: 
        [ { masteryId: 6111, rank: 5 },
          { masteryId: 6122, rank: 1 },
          { masteryId: 6131, rank: 5 },
          { masteryId: 6141, rank: 1 },
          { masteryId: 6151, rank: 5 },
          { masteryId: 6162, rank: 1 },
          { masteryId: 6312, rank: 5 },
          { masteryId: 6322, rank: 1 },
          { masteryId: 6331, rank: 5 },
          { masteryId: 6343, rank: 1 } ],
       stats: 
        { winner: true,
          champLevel: 14,
          item0: 3044,
          item1: 1036,
          item2: 1055,
          item3: 3006,
          item4: 3147,
          item5: 3078,
          item6: 3363,
          kills: 3,
          doubleKills: 1,
          tripleKills: 0,
          quadraKills: 0,
          pentaKills: 0,
          unrealKills: 0,
          largestKillingSpree: 3,
          deaths: 0,
          assists: 9,
          totalDamageDealt: 154738,
          totalDamageDealtToChampions: 27342,
          totalDamageTaken: 10478,
          largestCriticalStrike: 0,
          totalHeal: 2767,
          minionsKilled: 228,
          neutralMinionsKilled: 3,
          neutralMinionsKilledTeamJungle: 0,
          neutralMinionsKilledEnemyJungle: 3,
          goldEarned: 11953,
          goldSpent: 10308,
          combatPlayerScore: 0,
          objectivePlayerScore: 0,
          totalPlayerScore: 0,
          totalScoreRank: 0,
          magicDamageDealtToChampions: 4079,
          physicalDamageDealtToChampions: 22777,
          trueDamageDealtToChampions: 484,
          visionWardsBoughtInGame: 1,
          sightWardsBoughtInGame: 0,
          magicDamageDealt: 31494,
          physicalDamageDealt: 122759,
          trueDamageDealt: 484,
          magicDamageTaken: 3541,
          physicalDamageTaken: 6638,
          trueDamageTaken: 298,
          firstBloodKill: true,
          firstBloodAssist: false,
          firstTowerKill: false,
          firstTowerAssist: false,
          firstInhibitorKill: false,
          firstInhibitorAssist: true,
          inhibitorKills: 0,
          towerKills: 4,
          wardsPlaced: 11,
          wardsKilled: 1,
          largestMultiKill: 2,
          killingSprees: 1,
          totalUnitsHealed: 4,
          totalTimeCrowdControlDealt: 0 },
       participantId: 2,
       runes: 
        [ { runeId: 5245, rank: 9 },
          { runeId: 5290, rank: 9 },
          { runeId: 5317, rank: 9 },
          { runeId: 5335, rank: 3 } ] },
     { teamId: 100,
       spell1Id: 4,
       spell2Id: 11,
       championId: 121,
       highestAchievedSeasonTier: 'DIAMOND',
       timeline: 
        { creepsPerMinDeltas: { zeroToTen: 0.2, tenToTwenty: 1.5999999999999999 },
          xpPerMinDeltas: { zeroToTen: 344.4, tenToTwenty: 463.3 },
          goldPerMinDeltas: { zeroToTen: 244, tenToTwenty: 403.8 },
          csDiffPerMinDeltas: { zeroToTen: 0, tenToTwenty: 0.8999999999999999 },
          xpDiffPerMinDeltas: 
           { zeroToTen: -70.79999999999998,
             tenToTwenty: 63.099999999999994 },
          damageTakenPerMinDeltas: { zeroToTen: 709.6, tenToTwenty: 722.6 },
          damageTakenDiffPerMinDeltas: { zeroToTen: -14.5, tenToTwenty: -485.1 },
          role: 'NONE',
          lane: 'JUNGLE' },
       masteries: 
        [ { masteryId: 6114, rank: 5 },
          { masteryId: 6121, rank: 1 },
          { masteryId: 6131, rank: 5 },
          { masteryId: 6142, rank: 1 },
          { masteryId: 6312, rank: 5 },
          { masteryId: 6321, rank: 1 },
          { masteryId: 6331, rank: 5 },
          { masteryId: 6343, rank: 1 },
          { masteryId: 6351, rank: 5 },
          { masteryId: 6362, rank: 1 } ],
       stats: 
        { winner: true,
          champLevel: 15,
          item0: 3142,
          item1: 3077,
          item2: 1400,
          item3: 3134,
          item4: 3155,
          item5: 3158,
          item6: 3364,
          kills: 4,
          doubleKills: 0,
          tripleKills: 0,
          quadraKills: 0,
          pentaKills: 0,
          unrealKills: 0,
          largestKillingSpree: 2,
          deaths: 2,
          assists: 10,
          totalDamageDealt: 167953,
          totalDamageDealtToChampions: 14478,
          totalDamageTaken: 21576,
          largestCriticalStrike: 0,
          totalHeal: 8465,
          minionsKilled: 52,
          neutralMinionsKilled: 94,
          neutralMinionsKilledTeamJungle: 87,
          neutralMinionsKilledEnemyJungle: 7,
          goldEarned: 11935,
          goldSpent: 10475,
          combatPlayerScore: 0,
          objectivePlayerScore: 0,
          totalPlayerScore: 0,
          totalScoreRank: 0,
          magicDamageDealtToChampions: 1746,
          physicalDamageDealtToChampions: 10909,
          trueDamageDealtToChampions: 1821,
          visionWardsBoughtInGame: 0,
          sightWardsBoughtInGame: 0,
          magicDamageDealt: 4347,
          physicalDamageDealt: 149878,
          trueDamageDealt: 13727,
          magicDamageTaken: 3465,
          physicalDamageTaken: 17756,
          trueDamageTaken: 354,
          firstBloodKill: false,
          firstBloodAssist: false,
          firstTowerKill: false,
          firstTowerAssist: false,
          firstInhibitorKill: false,
          firstInhibitorAssist: true,
          inhibitorKills: 0,
          towerKills: 1,
          wardsPlaced: 6,
          wardsKilled: 3,
          largestMultiKill: 1,
          killingSprees: 2,
          totalUnitsHealed: 1,
          totalTimeCrowdControlDealt: 645 },
       participantId: 3,
       runes: 
        [ { runeId: 5245, rank: 9 },
          { runeId: 5289, rank: 3 },
          { runeId: 5295, rank: 6 },
          { runeId: 5317, rank: 9 },
          { runeId: 5335, rank: 3 } ] },
     { teamId: 100,
       spell1Id: 12,
       spell2Id: 4,
       championId: 68,
       highestAchievedSeasonTier: 'DIAMOND',
       timeline: 
        { creepsPerMinDeltas: { zeroToTen: 8.600000000000001, tenToTwenty: 8.2 },
          xpPerMinDeltas: { zeroToTen: 461.1, tenToTwenty: 544.7 },
          goldPerMinDeltas: { zeroToTen: 270.2, tenToTwenty: 423.9 },
          csDiffPerMinDeltas: { zeroToTen: 1.7000000000000006, tenToTwenty: 1.6 },
          xpDiffPerMinDeltas: { zeroToTen: 18.099999999999994, tenToTwenty: 79.9 },
          damageTakenPerMinDeltas: { zeroToTen: 148.1, tenToTwenty: 690.3 },
          damageTakenDiffPerMinDeltas: 
           { zeroToTen: -71.30000000000001,
             tenToTwenty: 10.300000000000011 },
          role: 'SOLO',
          lane: 'TOP' },
       masteries: 
        [ { masteryId: 6114, rank: 5 },
          { masteryId: 6122, rank: 1 },
          { masteryId: 6134, rank: 5 },
          { masteryId: 6142, rank: 1 },
          { masteryId: 6154, rank: 5 },
          { masteryId: 6164, rank: 1 },
          { masteryId: 6312, rank: 5 },
          { masteryId: 6323, rank: 1 },
          { masteryId: 6331, rank: 5 },
          { masteryId: 6343, rank: 1 } ],
       stats: 
        { winner: true,
          champLevel: 16,
          item0: 3152,
          item1: 2031,
          item2: 1054,
          item3: 3116,
          item4: 3151,
          item5: 3020,
          item6: 3340,
          kills: 5,
          doubleKills: 0,
          tripleKills: 0,
          quadraKills: 0,
          pentaKills: 0,
          unrealKills: 0,
          largestKillingSpree: 4,
          deaths: 3,
          assists: 8,
          totalDamageDealt: 138715,
          totalDamageDealtToChampions: 20862,
          totalDamageTaken: 15382,
          largestCriticalStrike: 0,
          totalHeal: 1896,
          minionsKilled: 213,
          neutralMinionsKilled: 12,
          neutralMinionsKilledTeamJungle: 6,
          neutralMinionsKilledEnemyJungle: 6,
          goldEarned: 12227,
          goldSpent: 10875,
          combatPlayerScore: 0,
          objectivePlayerScore: 0,
          totalPlayerScore: 0,
          totalScoreRank: 0,
          magicDamageDealtToChampions: 19422,
          physicalDamageDealtToChampions: 596,
          trueDamageDealtToChampions: 842,
          visionWardsBoughtInGame: 3,
          sightWardsBoughtInGame: 0,
          magicDamageDealt: 119686,
          physicalDamageDealt: 18185,
          trueDamageDealt: 842,
          magicDamageTaken: 5644,
          physicalDamageTaken: 9338,
          trueDamageTaken: 400,
          firstBloodKill: false,
          firstBloodAssist: false,
          firstTowerKill: true,
          firstTowerAssist: false,
          firstInhibitorKill: false,
          firstInhibitorAssist: false,
          inhibitorKills: 0,
          towerKills: 2,
          wardsPlaced: 13,
          wardsKilled: 1,
          largestMultiKill: 1,
          killingSprees: 1,
          totalUnitsHealed: 1,
          totalTimeCrowdControlDealt: 917 },
       participantId: 4,
       runes: 
        [ { runeId: 5273, rank: 9 },
          { runeId: 5289, rank: 9 },
          { runeId: 5316, rank: 9 },
          { runeId: 5357, rank: 3 } ] },
     { teamId: 100,
       spell1Id: 14,
       spell2Id: 4,
       championId: 103,
       highestAchievedSeasonTier: 'DIAMOND',
       timeline: 
        { creepsPerMinDeltas: { zeroToTen: 5.6, tenToTwenty: 7.4 },
          xpPerMinDeltas: { zeroToTen: 409.6, tenToTwenty: 453.7 },
          goldPerMinDeltas: { zeroToTen: 213.10000000000002, tenToTwenty: 438.4 },
          csDiffPerMinDeltas: 
           { zeroToTen: -2.6999999999999997,
             tenToTwenty: 0.4000000000000008 },
          xpDiffPerMinDeltas: 
           { zeroToTen: -75.60000000000002,
             tenToTwenty: 19.599999999999994 },
          damageTakenPerMinDeltas: { zeroToTen: 277.4, tenToTwenty: 371 },
          damageTakenDiffPerMinDeltas: { zeroToTen: -21.69999999999999, tenToTwenty: -227.5 },
          role: 'SOLO',
          lane: 'MIDDLE' },
       masteries: 
        [ { masteryId: 6114, rank: 5 },
          { masteryId: 6121, rank: 1 },
          { masteryId: 6131, rank: 5 },
          { masteryId: 6141, rank: 1 },
          { masteryId: 6312, rank: 5 },
          { masteryId: 6322, rank: 1 },
          { masteryId: 6331, rank: 5 },
          { masteryId: 6343, rank: 1 },
          { masteryId: 6351, rank: 5 },
          { masteryId: 6362, rank: 1 } ],
       stats: 
        { winner: true,
          champLevel: 14,
          item0: 3165,
          item1: 3020,
          item2: 3113,
          item3: 3089,
          item4: 1056,
          item5: 0,
          item6: 3340,
          kills: 8,
          doubleKills: 2,
          tripleKills: 0,
          quadraKills: 0,
          pentaKills: 0,
          unrealKills: 0,
          largestKillingSpree: 5,
          deaths: 2,
          assists: 5,
          totalDamageDealt: 110560,
          totalDamageDealtToChampions: 15911,
          totalDamageTaken: 10793,
          largestCriticalStrike: 0,
          totalHeal: 2047,
          minionsKilled: 167,
          neutralMinionsKilled: 2,
          neutralMinionsKilledTeamJungle: 0,
          neutralMinionsKilledEnemyJungle: 2,
          goldEarned: 11965,
          goldSpent: 9300,
          combatPlayerScore: 0,
          objectivePlayerScore: 0,
          totalPlayerScore: 0,
          totalScoreRank: 0,
          magicDamageDealtToChampions: 10892,
          physicalDamageDealtToChampions: 1036,
          trueDamageDealtToChampions: 3982,
          visionWardsBoughtInGame: 2,
          sightWardsBoughtInGame: 0,
          magicDamageDealt: 61721,
          physicalDamageDealt: 17793,
          trueDamageDealt: 31044,
          magicDamageTaken: 2921,
          physicalDamageTaken: 7871,
          trueDamageTaken: 0,
          firstBloodKill: false,
          firstBloodAssist: false,
          firstTowerKill: false,
          firstTowerAssist: true,
          firstInhibitorKill: false,
          firstInhibitorAssist: true,
          inhibitorKills: 0,
          towerKills: 2,
          wardsPlaced: 8,
          wardsKilled: 5,
          largestMultiKill: 2,
          killingSprees: 2,
          totalUnitsHealed: 1,
          totalTimeCrowdControlDealt: 37 },
       participantId: 5,
       runes: 
        [ { runeId: 5273, rank: 9 },
          { runeId: 5289, rank: 9 },
          { runeId: 5317, rank: 9 },
          { runeId: 5357, rank: 3 } ] },
     { teamId: 200,
       spell1Id: 12,
       spell2Id: 4,
       championId: 245,
       highestAchievedSeasonTier: 'DIAMOND',
       timeline: 
        { creepsPerMinDeltas: { zeroToTen: 6.9, tenToTwenty: 6.6 },
          xpPerMinDeltas: { zeroToTen: 443, tenToTwenty: 464.79999999999995 },
          goldPerMinDeltas: { zeroToTen: 236.9, tenToTwenty: 392.7 },
          csDiffPerMinDeltas: { zeroToTen: -1.7000000000000006, tenToTwenty: -1.6 },
          xpDiffPerMinDeltas: { zeroToTen: -18.099999999999994, tenToTwenty: -79.9 },
          damageTakenPerMinDeltas: { zeroToTen: 219.4, tenToTwenty: 680 },
          damageTakenDiffPerMinDeltas: 
           { zeroToTen: 71.30000000000001,
             tenToTwenty: -10.300000000000011 },
          role: 'SOLO',
          lane: 'TOP' },
       masteries: 
        [ { masteryId: 6114, rank: 5 },
          { masteryId: 6122, rank: 1 },
          { masteryId: 6134, rank: 5 },
          { masteryId: 6142, rank: 1 },
          { masteryId: 6211, rank: 5 },
          { masteryId: 6223, rank: 1 },
          { masteryId: 6232, rank: 5 },
          { masteryId: 6241, rank: 1 },
          { masteryId: 6251, rank: 5 },
          { masteryId: 6261, rank: 1 } ],
       stats: 
        { winner: false,
          champLevel: 15,
          item0: 3078,
          item1: 3009,
          item2: 2033,
          item3: 3065,
          item4: 1031,
          item5: 1011,
          item6: 3340,
          kills: 4,
          doubleKills: 0,
          tripleKills: 0,
          quadraKills: 0,
          pentaKills: 0,
          unrealKills: 0,
          largestKillingSpree: 3,
          deaths: 2,
          assists: 2,
          totalDamageDealt: 118891,
          totalDamageDealtToChampions: 9288,
          totalDamageTaken: 20877,
          largestCriticalStrike: 0,
          totalHeal: 2725,
          minionsKilled: 203,
          neutralMinionsKilled: 3,
          neutralMinionsKilledTeamJungle: 2,
          neutralMinionsKilledEnemyJungle: 1,
          goldEarned: 10289,
          goldSpent: 9808,
          combatPlayerScore: 0,
          objectivePlayerScore: 0,
          totalPlayerScore: 0,
          totalScoreRank: 0,
          magicDamageDealtToChampions: 5991,
          physicalDamageDealtToChampions: 3296,
          trueDamageDealtToChampions: 0,
          visionWardsBoughtInGame: 1,
          sightWardsBoughtInGame: 0,
          magicDamageDealt: 68124,
          physicalDamageDealt: 44677,
          trueDamageDealt: 6088,
          magicDamageTaken: 9223,
          physicalDamageTaken: 10618,
          trueDamageTaken: 1035,
          firstBloodKill: false,
          firstBloodAssist: false,
          firstTowerKill: false,
          firstTowerAssist: false,
          firstInhibitorKill: false,
          firstInhibitorAssist: false,
          inhibitorKills: 0,
          towerKills: 2,
          wardsPlaced: 9,
          wardsKilled: 2,
          largestMultiKill: 1,
          killingSprees: 1,
          totalUnitsHealed: 1,
          totalTimeCrowdControlDealt: 468 },
       participantId: 6,
       runes: 
        [ { runeId: 5245, rank: 9 },
          { runeId: 5289, rank: 9 },
          { runeId: 5317, rank: 9 },
          { runeId: 5337, rank: 3 } ] },
     { teamId: 200,
       spell1Id: 4,
       spell2Id: 11,
       championId: 154,
       highestAchievedSeasonTier: 'GOLD',
       timeline: 
        { creepsPerMinDeltas: { zeroToTen: 0.2, tenToTwenty: 0.7 },
          xpPerMinDeltas: { zeroToTen: 415.2, tenToTwenty: 400.20000000000005 },
          goldPerMinDeltas: { zeroToTen: 283.7, tenToTwenty: 322.2 },
          csDiffPerMinDeltas: { zeroToTen: 0, tenToTwenty: -0.8999999999999999 },
          xpDiffPerMinDeltas: 
           { zeroToTen: 70.79999999999998,
             tenToTwenty: -63.099999999999994 },
          damageTakenPerMinDeltas: { zeroToTen: 724.1, tenToTwenty: 1207.7 },
          damageTakenDiffPerMinDeltas: { zeroToTen: 14.5, tenToTwenty: 485.1 },
          role: 'NONE',
          lane: 'JUNGLE' },
       masteries: 
        [ { masteryId: 6114, rank: 5 },
          { masteryId: 6123, rank: 1 },
          { masteryId: 6134, rank: 5 },
          { masteryId: 6142, rank: 1 },
          { masteryId: 6212, rank: 5 },
          { masteryId: 6223, rank: 1 },
          { masteryId: 6231, rank: 5 },
          { masteryId: 6241, rank: 1 },
          { masteryId: 6251, rank: 5 },
          { masteryId: 6262, rank: 1 } ],
       stats: 
        { winner: false,
          champLevel: 13,
          item0: 1401,
          item1: 3742,
          item2: 3111,
          item3: 3211,
          item4: 3067,
          item5: 0,
          item6: 3364,
          kills: 2,
          doubleKills: 0,
          tripleKills: 0,
          quadraKills: 0,
          pentaKills: 0,
          unrealKills: 0,
          largestKillingSpree: 0,
          deaths: 3,
          assists: 4,
          totalDamageDealt: 121138,
          totalDamageDealtToChampions: 9310,
          totalDamageTaken: 35927,
          largestCriticalStrike: 0,
          totalHeal: 26911,
          minionsKilled: 26,
          neutralMinionsKilled: 89,
          neutralMinionsKilledTeamJungle: 83,
          neutralMinionsKilledEnemyJungle: 6,
          goldEarned: 9139,
          goldSpent: 9075,
          combatPlayerScore: 0,
          objectivePlayerScore: 0,
          totalPlayerScore: 0,
          totalScoreRank: 0,
          magicDamageDealtToChampions: 7373,
          physicalDamageDealtToChampions: 718,
          trueDamageDealtToChampions: 1218,
          visionWardsBoughtInGame: 4,
          sightWardsBoughtInGame: 0,
          magicDamageDealt: 86594,
          physicalDamageDealt: 22394,
          trueDamageDealt: 12150,
          magicDamageTaken: 9739,
          physicalDamageTaken: 22255,
          trueDamageTaken: 3932,
          firstBloodKill: false,
          firstBloodAssist: false,
          firstTowerKill: false,
          firstTowerAssist: false,
          firstInhibitorKill: false,
          firstInhibitorAssist: false,
          inhibitorKills: 0,
          towerKills: 0,
          wardsPlaced: 9,
          wardsKilled: 10,
          largestMultiKill: 1,
          killingSprees: 0,
          totalUnitsHealed: 1,
          totalTimeCrowdControlDealt: 713 },
       participantId: 7,
       runes: 
        [ { runeId: 5267, rank: 9 },
          { runeId: 5289, rank: 9 },
          { runeId: 5317, rank: 9 },
          { runeId: 5337, rank: 2 },
          { runeId: 5357, rank: 1 } ] },
     { teamId: 200,
       spell1Id: 7,
       spell2Id: 4,
       championId: 18,
       highestAchievedSeasonTier: 'UNRANKED',
       timeline: 
        { creepsPerMinDeltas: 
           { zeroToTen: 7.6000000000000005,
             tenToTwenty: 7.699999999999999 },
          xpPerMinDeltas: { zeroToTen: 296, tenToTwenty: 338.4 },
          goldPerMinDeltas: { zeroToTen: 253.3, tenToTwenty: 360.4 },
          csDiffPerMinDeltas: 
           { zeroToTen: 0.1499999999999999,
             tenToTwenty: -0.3500000000000001 },
          xpDiffPerMinDeltas: 
           { zeroToTen: -13.649999999999977,
             tenToTwenty: -38.20000000000002 },
          damageTakenPerMinDeltas: { zeroToTen: 325.9, tenToTwenty: 483.5 },
          damageTakenDiffPerMinDeltas: { zeroToTen: 7.050000000000011, tenToTwenty: 146.1 },
          role: 'DUO_CARRY',
          lane: 'BOTTOM' },
       masteries: 
        [ { masteryId: 6111, rank: 5 },
          { masteryId: 6121, rank: 1 },
          { masteryId: 6134, rank: 5 },
          { masteryId: 6142, rank: 1 },
          { masteryId: 6151, rank: 5 },
          { masteryId: 6162, rank: 1 },
          { masteryId: 6312, rank: 5 },
          { masteryId: 6322, rank: 1 },
          { masteryId: 6331, rank: 5 },
          { masteryId: 6343, rank: 1 } ],
       stats: 
        { winner: false,
          champLevel: 12,
          item0: 1055,
          item1: 1083,
          item2: 3006,
          item3: 3031,
          item4: 3085,
          item5: 0,
          item6: 3363,
          kills: 1,
          doubleKills: 0,
          tripleKills: 0,
          quadraKills: 0,
          pentaKills: 0,
          unrealKills: 0,
          largestKillingSpree: 0,
          deaths: 4,
          assists: 1,
          totalDamageDealt: 97277,
          totalDamageDealtToChampions: 6915,
          totalDamageTaken: 13625,
          largestCriticalStrike: 471,
          totalHeal: 1926,
          minionsKilled: 195,
          neutralMinionsKilled: 4,
          neutralMinionsKilledTeamJungle: 4,
          neutralMinionsKilledEnemyJungle: 0,
          goldEarned: 9218,
          goldSpent: 8350,
          combatPlayerScore: 0,
          objectivePlayerScore: 0,
          totalPlayerScore: 0,
          totalScoreRank: 0,
          magicDamageDealtToChampions: 1524,
          physicalDamageDealtToChampions: 5390,
          trueDamageDealtToChampions: 0,
          visionWardsBoughtInGame: 0,
          sightWardsBoughtInGame: 0,
          magicDamageDealt: 23298,
          physicalDamageDealt: 73919,
          trueDamageDealt: 59,
          magicDamageTaken: 5421,
          physicalDamageTaken: 7342,
          trueDamageTaken: 861,
          firstBloodKill: false,
          firstBloodAssist: false,
          firstTowerKill: false,
          firstTowerAssist: false,
          firstInhibitorKill: false,
          firstInhibitorAssist: false,
          inhibitorKills: 0,
          towerKills: 0,
          wardsPlaced: 7,
          wardsKilled: 2,
          largestMultiKill: 1,
          killingSprees: 0,
          totalUnitsHealed: 3,
          totalTimeCrowdControlDealt: 38 },
       participantId: 8,
       runes: 
        [ { runeId: 5247, rank: 9 },
          { runeId: 5289, rank: 9 },
          { runeId: 5317, rank: 9 },
          { runeId: 5335, rank: 3 } ] },
     { teamId: 200,
       spell1Id: 14,
       spell2Id: 4,
       championId: 432,
       highestAchievedSeasonTier: 'PLATINUM',
       timeline: 
        { creepsPerMinDeltas: { zeroToTen: 0.2, tenToTwenty: 0.5 },
          xpPerMinDeltas: { zeroToTen: 278, tenToTwenty: 286.1 },
          goldPerMinDeltas: { zeroToTen: 153.4, tenToTwenty: 229 },
          csDiffPerMinDeltas: 
           { zeroToTen: 0.1499999999999999,
             tenToTwenty: -0.3500000000000001 },
          xpDiffPerMinDeltas: 
           { zeroToTen: -13.649999999999977,
             tenToTwenty: -38.20000000000002 },
          damageTakenPerMinDeltas: { zeroToTen: 291.6, tenToTwenty: 375.29999999999995 },
          damageTakenDiffPerMinDeltas: { zeroToTen: 7.050000000000011, tenToTwenty: 146.1 },
          role: 'DUO_SUPPORT',
          lane: 'BOTTOM' },
       masteries: 
        [ { masteryId: 6211, rank: 5 },
          { masteryId: 6221, rank: 1 },
          { masteryId: 6232, rank: 5 },
          { masteryId: 6241, rank: 1 },
          { masteryId: 6311, rank: 5 },
          { masteryId: 6322, rank: 1 },
          { masteryId: 6332, rank: 5 },
          { masteryId: 6342, rank: 1 },
          { masteryId: 6352, rank: 5 },
          { masteryId: 6362, rank: 1 } ],
       stats: 
        { winner: false,
          champLevel: 11,
          item0: 2015,
          item1: 2015,
          item2: 2015,
          item3: 2015,
          item4: 0,
          item5: 0,
          item6: 3363,
          kills: 0,
          doubleKills: 0,
          tripleKills: 0,
          quadraKills: 0,
          pentaKills: 0,
          unrealKills: 0,
          largestKillingSpree: 0,
          deaths: 5,
          assists: 2,
          totalDamageDealt: 12179,
          totalDamageDealtToChampions: 5304,
          totalDamageTaken: 12709,
          largestCriticalStrike: 0,
          totalHeal: 3884,
          minionsKilled: 8,
          neutralMinionsKilled: 0,
          neutralMinionsKilledTeamJungle: 0,
          neutralMinionsKilledEnemyJungle: 0,
          goldEarned: 6122,
          goldSpent: 8850,
          combatPlayerScore: 0,
          objectivePlayerScore: 0,
          totalPlayerScore: 0,
          totalScoreRank: 0,
          magicDamageDealtToChampions: 3786,
          physicalDamageDealtToChampions: 1178,
          trueDamageDealtToChampions: 340,
          visionWardsBoughtInGame: 2,
          sightWardsBoughtInGame: 0,
          magicDamageDealt: 9323,
          physicalDamageDealt: 2515,
          trueDamageDealt: 340,
          magicDamageTaken: 6091,
          physicalDamageTaken: 6196,
          trueDamageTaken: 421,
          firstBloodKill: false,
          firstBloodAssist: false,
          firstTowerKill: false,
          firstTowerAssist: false,
          firstInhibitorKill: false,
          firstInhibitorAssist: false,
          inhibitorKills: 0,
          towerKills: 0,
          wardsPlaced: 23,
          wardsKilled: 3,
          largestMultiKill: 0,
          killingSprees: 0,
          totalUnitsHealed: 5,
          totalTimeCrowdControlDealt: 117 },
       participantId: 9,
       runes: 
        [ { runeId: 5273, rank: 9 },
          { runeId: 5297, rank: 9 },
          { runeId: 5317, rank: 9 },
          { runeId: 5356, rank: 2 },
          { runeId: 5365, rank: 1 } ] },
     { teamId: 200,
       spell1Id: 4,
       spell2Id: 3,
       championId: 157,
       highestAchievedSeasonTier: 'MASTER',
       timeline: 
        { creepsPerMinDeltas: { zeroToTen: 8.3, tenToTwenty: 7 },
          xpPerMinDeltas: { zeroToTen: 485.20000000000005, tenToTwenty: 434.1 },
          goldPerMinDeltas: { zeroToTen: 293.1, tenToTwenty: 297.8 },
          csDiffPerMinDeltas: 
           { zeroToTen: 2.6999999999999997,
             tenToTwenty: -0.4000000000000008 },
          xpDiffPerMinDeltas: 
           { zeroToTen: 75.60000000000002,
             tenToTwenty: -19.599999999999994 },
          damageTakenPerMinDeltas: { zeroToTen: 299.1, tenToTwenty: 598.5 },
          damageTakenDiffPerMinDeltas: { zeroToTen: 21.69999999999999, tenToTwenty: 227.5 },
          role: 'SOLO',
          lane: 'MIDDLE' },
       masteries: 
        [ { masteryId: 6111, rank: 5 },
          { masteryId: 6122, rank: 1 },
          { masteryId: 6131, rank: 5 },
          { masteryId: 6141, rank: 1 },
          { masteryId: 6151, rank: 5 },
          { masteryId: 6162, rank: 1 },
          { masteryId: 6312, rank: 5 },
          { masteryId: 6323, rank: 1 },
          { masteryId: 6331, rank: 5 },
          { masteryId: 6343, rank: 1 } ],
       stats: 
        { winner: false,
          champLevel: 14,
          item0: 1028,
          item1: 1055,
          item2: 1036,
          item3: 3046,
          item4: 3022,
          item5: 3047,
          item6: 3340,
          kills: 1,
          doubleKills: 0,
          tripleKills: 0,
          quadraKills: 0,
          pentaKills: 0,
          unrealKills: 0,
          largestKillingSpree: 0,
          deaths: 6,
          assists: 2,
          totalDamageDealt: 115299,
          totalDamageDealtToChampions: 8812,
          totalDamageTaken: 20721,
          largestCriticalStrike: 344,
          totalHeal: 1355,
          minionsKilled: 187,
          neutralMinionsKilled: 6,
          neutralMinionsKilledTeamJungle: 6,
          neutralMinionsKilledEnemyJungle: 0,
          goldEarned: 9019,
          goldSpent: 8800,
          combatPlayerScore: 0,
          objectivePlayerScore: 0,
          totalPlayerScore: 0,
          totalScoreRank: 0,
          magicDamageDealtToChampions: 1908,
          physicalDamageDealtToChampions: 6903,
          trueDamageDealtToChampions: 0,
          visionWardsBoughtInGame: 2,
          sightWardsBoughtInGame: 0,
          magicDamageDealt: 29031,
          physicalDamageDealt: 82881,
          trueDamageDealt: 3387,
          magicDamageTaken: 7786,
          physicalDamageTaken: 11818,
          trueDamageTaken: 1116,
          firstBloodKill: false,
          firstBloodAssist: false,
          firstTowerKill: false,
          firstTowerAssist: false,
          firstInhibitorKill: false,
          firstInhibitorAssist: false,
          inhibitorKills: 0,
          towerKills: 0,
          wardsPlaced: 14,
          wardsKilled: 0,
          largestMultiKill: 1,
          killingSprees: 0,
          totalUnitsHealed: 1,
          totalTimeCrowdControlDealt: 237 },
       participantId: 10,
       runes: 
        [ { runeId: 5245, rank: 6 },
          { runeId: 5247, rank: 3 },
          { runeId: 5289, rank: 9 },
          { runeId: 5315, rank: 6 },
          { runeId: 5316, rank: 3 },
          { runeId: 5337, rank: 2 },
          { runeId: 5412, rank: 1 } ] } ],
  participantIdentities: 
   [ { participantId: 1,
       player: 
        { summonerId: 20131670,
          summonerName: 'Medkitz',
          matchHistoryUri: '/v1/stats/player_history/NA/32969877',
          profileIcon: 546 } },
     { participantId: 2,
       player: 
        { summonerId: 28570279,
          summonerName: 'BMNS',
          matchHistoryUri: '/v1/stats/player_history/NA/36338207',
          profileIcon: 748 } },
     { participantId: 3,
       player: 
        { summonerId: 159909,
          summonerName: 'Pain',
          matchHistoryUri: '/v1/stats/player_history/NA/186748',
          profileIcon: 1233 } },
     { participantId: 4,
       player: 
        { summonerId: 53742348,
          summonerName: 'Wingsofdeath',
          matchHistoryUri: '/v1/stats/player_history/NA1/216443063',
          profileIcon: 903 } },
     { participantId: 5,
       player: 
        { summonerId: 24456895,
          summonerName: 'Nykolas',
          matchHistoryUri: '/v1/stats/player_history/NA/38740881',
          profileIcon: 1234 } },
     { participantId: 6,
       player: 
        { summonerId: 51107918,
          summonerName: 'Downrun',
          matchHistoryUri: '/v1/stats/player_history/NA1/214089809',
          profileIcon: 984 } },
     { participantId: 7,
       player: 
        { summonerId: 45573650,
          summonerName: 'Gosu Smurf',
          matchHistoryUri: '/v1/stats/player_history/NA1/208436986',
          profileIcon: 15 } },
     { participantId: 8,
       player: 
        { summonerId: 22221449,
          summonerName: 'myadc is boosted',
          matchHistoryUri: '/v1/stats/player_history/NA/35916427',
          profileIcon: 1233 } },
     { participantId: 9,
       player: 
        { summonerId: 30790725,
          summonerName: 'splatsss',
          matchHistoryUri: '/v1/stats/player_history/NA1/45027829',
          profileIcon: 984 } },
     { participantId: 10,
       player: 
        { summonerId: 37350711,
          summonerName: 'Who is dat',
          matchHistoryUri: '/v1/stats/player_history/NA1/200116471',
          profileIcon: 1233 } } ],
  teams: 
   [ { teamId: 100,
       winner: true,
       firstBlood: true,
       firstTower: true,
       firstInhibitor: true,
       firstBaron: true,
       firstDragon: false,
       firstRiftHerald: false,
       towerKills: 9,
       inhibitorKills: 1,
       baronKills: 1,
       dragonKills: 2,
       riftHeraldKills: 0,
       vilemawKills: 0,
       dominionVictoryScore: 0,
       bans: 
        [ { championId: 238, pickTurn: 1 },
          { championId: 421, pickTurn: 3 },
          { championId: 90, pickTurn: 5 } ] },
     { teamId: 200,
       winner: false,
       firstBlood: false,
       firstTower: false,
       firstInhibitor: false,
       firstBaron: false,
       firstDragon: true,
       firstRiftHerald: true,
       towerKills: 2,
       inhibitorKills: 0,
       baronKills: 0,
       dragonKills: 1,
       riftHeraldKills: 1,
       vilemawKills: 0,
       dominionVictoryScore: 0,
       bans: 
        [ { championId: 107, pickTurn: 2 },
          { championId: 13, pickTurn: 4 },
          { championId: 41, pickTurn: 6 } ] } ] }
